.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-backdrop_checker {
  width: 1.06640625em;
}

.icon-backdrop_checkerfon {
  width: 1.06640625em;
}

.icon-backdrop_checkerV {
  width: 1.2998046875em;
}

.icon-backdrop_mail {
  width: 1.3330078125em;
}
